cmpe195_laztech
=======================
Spring 2016 / Fall 2016

What is this?
------------------------------------------------------------------------------------------------------------------------------------------

LazTech is an upgrade kit for the K40 laser cutter/engraver.

How to Install LazTech
------------------------------------------------------------------------------------------------------------------------------------------
This section will cover how to connect LazTech to the your computer/laptop

1.	Set-up LazTech (see "How to Set-up LazTech Hardware" Section)
2.	Calibrate LazTech (see "How to Calibrate LazTech Mirrors and Optical Lens Head" Section)
3.	Turn on computer/laptop
4.	Login as a user with sudo permission or lpadmin group member  
5.	Click System Settings icon in left Menu toolbar
6.	Click Printer under Hardware 
7.	Click Add on the top left of Printers-localhost Window
8.	Click Serial Port #1 under Device 
9.	Click Forward
10.	 Select printer from database under Choose Driver
11.	Select Generic (recommended) under Makes and click Forward
12.	Select PDF under Models and click Forward
13.	Rename Printer Name under Describe Printer 
14.	Remove Description under Describe Printer
15.	Click Apply
16.	When applied, pop-window asks for test page --> Cancel
17.	Close Printers-localhost Window
18.	Close System Settings


How to Execute on LazTech 
------------------------------------------------------------------------------------------------------------------------------------------
This section will cover how LazTech will execute on material  




## 3 How to Set-up LazTech hardware
## 4 How to Calibrate LazTech Mirrors and Optical Lens Head 
## 5 Design Rules
