EAGLE AutoRouter Statistics:

Job           : /home/laztech/cmpe195_laztech/hardware/cmpe195_laztech/laztech.brd

Start at      : 01:05:04 (5/9/16)
End at        : 01:05:29 (5/9/16)
Elapsed time  : 00:00:22

Signals       :    42   RoutingGrid: 9 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   326700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:11  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        75        67        69        69        70        70        70        70        70        70        70        70        70
Vias              :         0        31        46        20        15        17        17        17        17        16        16        16        16        16
Resolution        :    36.7 %    83.3 %    74.4 %    76.7 %    76.7 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 
