EAGLE AutoRouter Statistics:

Job           : /home/laztech/cmpe195_laztech/hardware/cmpe195_laztech/laztech.brd

Start at      : 01:05:04 (5/9/16)
End at        : 01:05:59 (5/9/16)
Elapsed time  : 00:00:52

Signals       :    42   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   664832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:47  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        57         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         3        79        79        79        79        79
Vias              :         0       105        51        39        37        35
Resolution        :     3.3 %    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %

Final             : 
