EAGLE AutoRouter Statistics:

Job           : /home/laztech/cmpe195_laztech/hardware/cmpe195_laztech/laztech.brd

Start at      : 01:05:04 (5/9/16)
End at        : 01:05:08 (5/9/16)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   46592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        39        39        39        39        39
Vias              :         0        30        10         6         6         6
Resolution        :     3.3 %    43.3 %    43.3 %    43.3 %    43.3 %    43.3 %

Final             : 
