EAGLE AutoRouter Statistics:

Job           : /home/laztech/cmpe195_laztech/hardware/cmpe195_laztech/laztech.brd

Start at      : 01:05:04 (5/9/16)
End at        : 01:05:31 (5/9/16)
Elapsed time  : 00:00:24

Signals       :    42   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   172800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:23  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        72         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :         3        76        76        76        76        76
Vias              :         0        81        30        25        23        23
Resolution        :     3.3 %    84.4 %    84.4 %    84.4 %    84.4 %    84.4 %

Final             : 
