EAGLE AutoRouter Statistics:

Job           : /home/laztech/cmpe195_laztech/hardware/cmpe195_laztech/laztech.brd

Start at      : 02:55:34 (5/5/16)
End at        : 02:55:44 (5/5/16)
Elapsed time  : 00:00:05

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   338800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        18        44        41        41        42        42
Vias              :         0        25        29        22        22        20
Resolution        :    40.9 %   100.0 %    93.2 %    93.2 %    95.5 %    95.5 %

Final             : 95.5% finished
